In [1]:
#Add the Pandas dependency
import pandas as pd

In [2]:
#Files to load
grad_enroll=pd.read_csv('../../Grad_Enroll/grad_enroll_1314.csv')
grad_enroll

,CDS_CODE,DISTRICT,ETHNIC,GR_12,ENR_TOTAL,GRADS,UC_GRADS
0,1100170000000,Alameda County Office of Education,0,1,29,4,0
1,1100170000000,Alameda County Office of Education,1,3,23,2,2
2,1100170000000,Alameda County Office of Education,2,13,395,26,10
3,1100170000000,Alameda County Office of Education,3,2,33,2,0
4,1100170000000,Alameda County Office of Education,4,3,42,12,6
...,...,...,...,...,...,...,...
3788,58727700000000,Wheatland Union High,4,2,9,2,2
3789,58727700000000,Wheatland Union High,5,45,195,84,50
3790,58727700000000,Wheatland Union High,6,3,16,4,2
3791,58727700000000,Wheatland Union High,7,103,415,192,102
3792,58727700000000,Wheatland Union High,9,16,72,30,14

In [3]:
finance_data=pd.read_csv("../../Finance Data/Finance_Data/Finance_1314.csv")
finance_data

,CDS_CODE,District_Code,Function_Code,Function,Amount
0,1100170000000,10017,2100,Classified Instructional Salaries ...,10945394.96
1,1100170000000,10017,5900,Communications ...,1087658.80
2,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,248516.98
3,1100170000000,10017,9200,Accounts Receivable ...,992168.53
4,1404020000000,40402,2100,Classified Instructional Salaries ...,405042.47
...,...,...,...,...,...
4019,58727510000000,72751,9200,Accounts Receivable ...,531215.41
4020,58727690000000,72769,2100,Classified Instructional Salaries ...,116326.07
4021,58727690000000,72769,4200,Books and Other Reference Materials ...,157711.32
4022,58727690000000,72769,8110,Maintenance and Operations (Public Law 81-874)...,146155.16
4023,58727690000000,72769,9200,Accounts Receivable ...,220954.53

In [4]:
grad_enroll_finance=pd.merge(grad_enroll, finance_data, on=['CDS_CODE'])
grad_enroll_finance

,CDS_CODE,DISTRICT,ETHNIC,GR_12,ENR_TOTAL,GRADS,UC_GRADS,District_Code,Function_Code,Function,Amount
0,1100170000000,Alameda County Office of Education,0,1,29,4,0,10017,2100,Classified Instructional Salaries ...,10945394.96
1,1100170000000,Alameda County Office of Education,0,1,29,4,0,10017,5900,Communications ...,1087658.80
2,1100170000000,Alameda County Office of Education,0,1,29,4,0,10017,7110,Tuition for Instruction Under Interdistrict At...,248516.98
3,1100170000000,Alameda County Office of Education,0,1,29,4,0,10017,9200,Accounts Receivable ...,992168.53
4,1100170000000,Alameda County Office of Education,1,3,23,2,2,10017,2100,Classified Instructional Salaries ...,10945394.96
...,...,...,...,...,...,...,...,...,...,...,...
2917,57727100000000,Woodland Joint Unified,9,7,138,12,6,72710,2100,Classified Instructional Salaries ...,1940.42
2918,57727100000000,Woodland Joint Unified,9,7,138,12,6,72710,4100,Approved Textbooks and Core Curricula Material...,66437.65
2919,57727100000000,Woodland Joint Unified,9,7,138,12,6,72710,4200,Books and Other Reference Materials ...,220917.61
2920,57727100000000,Woodland Joint Unified,9,7,138,12,6,72710,7110,Tuition for Instruction Under Interdistrict At...,137656.98
2921,57727100000000,Woodland Joint Unified,9,7,138,12,6,72710,9200,Accounts Receivable ...,930950.00

In [5]:
grad_enroll_finance.to_csv('../All_Data_Data/All_1314.csv')