In [1]:
#Add the Pandas dependency
import pandas as pd

In [2]:
#Files to load
grad_enroll=pd.read_csv('../../Grad_Enroll/grad_enroll_1617.csv')
grad_enroll

        CDS_CODE  ETHNIC  GR_12  ENR_TOTAL  GRADS  UC_GRADS
0  1751010000000       2    434       1835      3         0
1  1751010000000       5    114        479      1         0
2  1751010000000       7    629       2315     11         1
3  7617540000000       5    982       3983      1         0
4  7617960000000       5   1266       6630      6         0
5  7617960000000       6    436       1913      5         0
6  7617960000000       7    199        958      3         0

In [3]:
finance_data=pd.read_csv("../../Finance Data/Finance_Data/Finance_1617.csv")
finance_data

,CDS_CODE,District_Code,Function_Code,Function,Amount
0,1100170000000,10017,2100,Classified Instructional Salaries ...,13585392.15
1,1100170000000,10017,5400,Insurance ...,649.33
2,1100170000000,10017,5900,Communications ...,798095.96
3,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,464664.55
4,1100170000000,10017,9200,Accounts Receivable ...,2234177.64
...,...,...,...,...,...
4145,58727690000000,72769,2100,Classified Instructional Salaries ...,170158.50
4146,58727690000000,72769,4100,Approved Textbooks and Core Curricula Material...,11085.55
4147,58727690000000,72769,4200,Books and Other Reference Materials ...,185890.37
4148,58727690000000,72769,8110,Maintenance and Operations (Public Law 81-874)...,299519.02
4149,58727690000000,72769,9200,Accounts Receivable ...,204169.44

In [4]:
grad_enroll_finance=pd.merge(grad_enroll, finance_data, on=['CDS_CODE'])
grad_enroll_finance

,CDS_CODE,ETHNIC,GR_12,ENR_TOTAL,GRADS,UC_GRADS,District_Code,Function_Code,Function,Amount
0,1751010000000,2,434,1835,3,0,75101,2100,Classified Instructional Salaries ...,9343108.23
1,1751010000000,2,434,1835,3,0,75101,2200,Classified Support Salaries ...,378471.28
2,1751010000000,2,434,1835,3,0,75101,9200,Accounts Receivable ...,16508070.43
3,1751010000000,5,114,479,1,0,75101,2100,Classified Instructional Salaries ...,9343108.23
4,1751010000000,5,114,479,1,0,75101,2200,Classified Support Salaries ...,378471.28
5,1751010000000,5,114,479,1,0,75101,9200,Accounts Receivable ...,16508070.43
6,1751010000000,7,629,2315,11,1,75101,2100,Classified Instructional Salaries ...,9343108.23
7,1751010000000,7,629,2315,11,1,75101,2200,Classified Support Salaries ...,378471.28
8,1751010000000,7,629,2315,11,1,75101,9200,Accounts Receivable ...,16508070.43
9,7617540000000,5,982,3983,1,0,61754,2100,Classified Instructional Salaries ...,26419020.47
10,7617540000000,5,982,3983,1,0,61754,8110,Maintenance and Operations (Public Law 81-874)...,15050916.32
11,7617540000000,5,982,3983,1,0,61754,9200,Accounts Receivable ...,2900558.30
12,7617960000000,5,1266,6630,6,0,61796,2100,Classified Instructional Salaries ...,7962244.76
13,7617960000000,5,1266,6630,6,0,61796,4100,Approved Textbooks and Core Curricula Material...,4922434.44
14,7617960000000,5,1266,6630,6,0,61796,4200,Books and Other Reference Materials ...,1314824.86
15,7617960000000,5,1266,6630,6,0,61796,7110,Tuition for Instruction Under Interdistrict At...,2062424.41
16,7617960000000,5,1266,6630,6,0,61796,7310,Transfers of Indirect Costs ...,557700.33
17,7617960000000,5,1266,6630,6,0,61796,8110,Maintenance and Operations (Public Law 81-874)...,14007408.47
18,7617960000000,5,1266,6630,6,0,61796,9200,Accounts Receivable ...,723507.63
19,7617960000000,6,436,1913,5,0,61796,2100,Classified Instructional Salaries ...,7962244.76
20,7617960000000,6,436,1913,5,0,61796,4100,Approved Textbooks and Core Curricula Material...,4922434.44
21,7617960000000,6,436,1913,5,0,61796,4200,Books and Other Reference Materials ...,1314824.86
22,7617960000000,6,436,1913,5,0,61796,7110,Tuition for Instruction Under Interdistrict At...,2062424.41
23,7617960000000,6,436,1913,5,0,61796,7310,Transfers of Indirect Costs ...,557700.33
24,7617960000000,6,436,1913,5,0,61796,8110,Maintenance and Operations (Public Law 81-874)...,14007408.47
25,7617960000000,6,436,1913,5,0,61796,9200,Accounts Receivable ...,723507.63
26,7617960000000,7,199,958,3,0,61796,2100,Classified Instructional Salaries ...,7962244.76
27,7617960000000,7,199,958,3,0,61796,4100,Approved Textbooks and Core Curricula Material...,4922434.44
28,7617960000000,7,199,958,3,0,61796,4200,Books and Other Reference Materials ...,1314824.86
29,7617960000000,7,199,958,3,0,61796,7110,Tuition for Instruction Under Interdistrict At...,2062424.41
30,7617960000000,7,199,958,3,0,61796,7310,Transfers of Indirect Costs ...,557700.33
31,7617960000000,7,199,958,3,0,61796,8110,Maintenance and Operations (Public Law 81-874)...,14007408.47
32,7617960000000,7,199,958,3,0,61796,9200,Accounts Receivable ...,723507.63

In [5]:
grad_enroll_finance.to_csv('../All_Data_Data/All_1617')