In [1]:
#Add the Pandas dependency
import pandas as pd

In [2]:
#Files to load
grad_enroll=pd.read_csv('../../Grad_Enroll/grad_enroll_1314.csv')
grad_enroll

            CDS_CODE  ETHNIC  GR_12  ENR_TOTAL  GRADS  UC_GRADS
0      1100170000000       0      1         29      2         0
1      1100170000000       1      3         23      1         1
2      1100170000000       2     13        395     13         5
3      1100170000000       3      2         33      1         0
4      1100170000000       4      3         42      6         3
...              ...     ...    ...        ...    ...       ...
3345  58727700000000       4      2          9      1         1
3346  58727700000000       5     45        195     42        25
3347  58727700000000       6      3         16      2         1
3348  58727700000000       7    103        415     96        51
3349  58727700000000       9     16         72     15         7

[3350 rows x 6 columns]

In [3]:
finance_data=pd.read_csv("../../Finance Data/Finance_Data/Finance_1314.csv")
finance_data

,CDS_CODE,Object,Function,Amount
0,1100170000000,Administrative Unit (AU) of a Multidistrict SE...,Ancillary Services ...,111940.80
1,1100170000000,Administrative Unit (AU) of a Multidistrict SE...,Guidance and Counseling Services ...,274701.75
2,1100170000000,Administrative Unit (AU) of a Multidistrict SE...,Other Community Services ...,10074.78
3,1100170000000,Administrative Unit (AU) of a Multidistrict SE...,Other Pupil Services ...,1813.20
4,1100170000000,Administrative Unit (AU) of a Multidistrict SE...,Plant Maintenance and Operations ...,570729.04
...,...,...,...,...
29786,58727690000000,Other Community Services ...,School Administration ...,15024.84
29787,58727690000000,School-Sponsored Athletics ...,Instruction ...,1364.90
29788,58727690000000,School-Sponsored Athletics ...,"Instructional Library, Media, and Technology ...",2584.57
29789,58727690000000,School-Sponsored Co-curricular ...,Instruction ...,15609.50
29790,58727690000000,Transfers Between Agencies ...,Not Applicable (For use with revenues and bala...,807882.08

In [4]:
grad_enroll_finance=pd.merge(grad_enroll, finance_data, on=['CDS_CODE'])
grad_enroll_finance

,CDS_CODE,ETHNIC,GR_12,ENR_TOTAL,GRADS,UC_GRADS,Object,Function,Amount
0,1100170000000,0,1,29,2,0,Administrative Unit (AU) of a Multidistrict SE...,Ancillary Services ...,111940.80
1,1100170000000,0,1,29,2,0,Administrative Unit (AU) of a Multidistrict SE...,Guidance and Counseling Services ...,274701.75
2,1100170000000,0,1,29,2,0,Administrative Unit (AU) of a Multidistrict SE...,Other Community Services ...,10074.78
3,1100170000000,0,1,29,2,0,Administrative Unit (AU) of a Multidistrict SE...,Other Pupil Services ...,1813.20
4,1100170000000,0,1,29,2,0,Administrative Unit (AU) of a Multidistrict SE...,Plant Maintenance and Operations ...,570729.04
...,...,...,...,...,...,...,...,...,...
27483,57727100000000,9,7,138,6,3,School-Sponsored Athletics ...,Special Education: Resource Specialist Instruc...,378.64
27484,57727100000000,9,7,138,6,3,School-Sponsored Athletics ...,Special Education: Separate Classes ...,548.69
27485,57727100000000,9,7,138,6,3,School-Sponsored Athletics ...,Speech Pathology and Audiology Services ...,273.71
27486,57727100000000,9,7,138,6,3,School-Sponsored Co-curricular ...,Instruction ...,1311090.93
27487,57727100000000,9,7,138,6,3,Transfers Between Agencies ...,Not Applicable (For use with revenues and bala...,12350636.19

In [5]:
grad_enroll_finance.to_csv('../All_Data_Data/All_1314')