In [1]:
#Add the Pandas dependency
import pandas as pd

In [2]:
#Files to load
enrollment14_15_df=pd.read_csv("../enrollment14-15.csv")
enrollment14_15_df.head()

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,ETHNIC,GENDER,KDGN,GR_1,GR_2,GR_3,...,GR_7,GR_8,UNGR_ELM,GR_9,GR_10,GR_11,GR_12,UNGR_SEC,ENR_TOTAL,ADULT
0,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,2,F,0,0,0,0,...,11,4,0,0,0,0,0,0,31,0
1,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,4,F,0,0,0,0,...,4,11,0,0,0,0,0,0,19,0
2,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,5,F,0,0,0,0,...,17,9,0,0,0,0,0,0,39,0
3,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,3,F,0,0,0,0,...,1,2,0,0,0,0,0,0,3,0
4,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,7,M,0,0,0,0,...,27,36,0,0,0,0,0,0,103,0

In [3]:
#Determine any missing values 
enrollment14_15_df.dropna()
enrollment14_15_df.count()

CDS_CODE     129354
COUNTY       129354
DISTRICT     129354
SCHOOL       129354
ETHNIC       129354
GENDER       129354
KDGN         129354
GR_1         129354
GR_2         129354
GR_3         129354
GR_4         129354
GR_5         129354
GR_6         129354
GR_7         129354
GR_8         129354
UNGR_ELM     129354
GR_9         129354
GR_10        129354
GR_11        129354
GR_12        129354
UNGR_SEC     129354
ENR_TOTAL    129354
ADULT        129354
dtype: int64

In [4]:
#Determine data types
enrollment14_15_df.dtypes

CDS_CODE     float64
COUNTY        object
DISTRICT      object
SCHOOL        object
ETHNIC         int64
GENDER        object
KDGN           int64
GR_1           int64
GR_2           int64
GR_3           int64
GR_4           int64
GR_5           int64
GR_6           int64
GR_7           int64
GR_8           int64
UNGR_ELM       int64
GR_9           int64
GR_10          int64
GR_11          int64
GR_12          int64
UNGR_SEC       int64
ENR_TOTAL      int64
ADULT          int64
dtype: object

In [5]:
cleaned_enrollment14_15_df=enrollment14_15_df[['CDS_CODE','COUNTY','DISTRICT','SCHOOL','ETHNIC','GENDER','ENR_TOTAL']]
cleaned_enrollment14_15_df.head()

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,ETHNIC,GENDER,ENR_TOTAL
0,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,2,F,31
1,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,4,F,19
2,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,5,F,39
3,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,3,F,3
4,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,7,M,103

In [6]:
cleaned_enrollment14_15_df['CDS_CODE'] = cleaned_enrollment14_15_df['CDS_CODE'].astype('int64') 
cleaned_enrollment14_15_df.head()

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,ETHNIC,GENDER,ENR_TOTAL
0,1611190000000,Alameda,Alameda Unified,The Academy of Alameda,2,F,31
1,1611190000000,Alameda,Alameda Unified,The Academy of Alameda,4,F,19
2,1611190000000,Alameda,Alameda Unified,The Academy of Alameda,5,F,39
3,1611190000000,Alameda,Alameda Unified,The Academy of Alameda,3,F,3
4,1611190000000,Alameda,Alameda Unified,The Academy of Alameda,7,M,103

In [7]:
cleaned_enrollment14_15_df.to_csv('../cleaned_data/clean_enroll14_15.csv',index=False)