In [1]:
#Add the Pandas dependency
import pandas as pd
import zipfile

In [2]:
#Files to load
zf=zipfile.ZipFile("../enrollment '14-'15.zip")
enroll_df=pd.read_csv(zf.open("enrollment '14-'15.csv"))
enroll_df

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,ETHNIC,GENDER,KDGN,GR_1,GR_2,GR_3,...,GR_7,GR_8,UNGR_ELM,GR_9,GR_10,GR_11,GR_12,UNGR_SEC,ENR_TOTAL,ADULT
0,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,2,F,0,0,0,0,...,11,4,0,0,0,0,0,0,31,0
1,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,4,F,0,0,0,0,...,4,11,0,0,0,0,0,0,19,0
2,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,5,F,0,0,0,0,...,17,9,0,0,0,0,0,0,39,0
3,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,3,F,0,0,0,0,...,1,2,0,0,0,0,0,0,3,0
4,1.611190e+12,Alameda,Alameda Unified,The Academy of Alameda,7,M,0,0,0,0,...,27,36,0,0,0,0,0,0,103,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129349,3.768100e+13,San Diego,Escondido Union,Rincon Middle,5,M,0,0,0,0,...,169,130,0,0,0,0,0,0,446,0
129350,3.768100e+13,San Diego,Escondido Union,Rincon Middle,1,M,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
129351,3.768100e+13,San Diego,Escondido Union,Rincon Middle,7,F,0,0,0,0,...,40,45,0,0,0,0,0,0,132,0
129352,3.768100e+13,San Diego,Escondido Union,Rincon Middle,1,F,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
129353,3.768100e+13,San Diego,Escondido Union,Rincon Middle,4,M,0,0,0,0,...,6,10,0,0,0,0,0,0,20,0

In [3]:
enroll_df=enroll_df.sort_values(by='CDS_CODE')
enroll_df.head()

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,ETHNIC,GENDER,KDGN,GR_1,GR_2,GR_3,...,GR_7,GR_8,UNGR_ELM,GR_9,GR_10,GR_11,GR_12,UNGR_SEC,ENR_TOTAL,ADULT
208,1.100170e+12,Alameda,Alameda County Office of Education,Yu Ming Charter,6,F,1,0,2,1,...,0,0,0,0,0,0,0,0,4,0
126,1.100170e+12,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,2,F,0,0,0,0,...,0,0,0,2,1,1,0,0,4,0
127,1.100170e+12,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,1,M,0,0,0,0,...,0,0,0,1,1,0,1,0,3,0
128,1.100170e+12,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,7,M,0,0,0,0,...,0,0,0,0,5,2,0,0,7,0
129,1.100170e+12,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,0,F,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0

In [4]:
#Determine any missing values 
enroll_df.dropna()
enroll_df.count()

CDS_CODE     129354
COUNTY       129354
DISTRICT     129354
SCHOOL       129354
ETHNIC       129354
GENDER       129354
KDGN         129354
GR_1         129354
GR_2         129354
GR_3         129354
GR_4         129354
GR_5         129354
GR_6         129354
GR_7         129354
GR_8         129354
UNGR_ELM     129354
GR_9         129354
GR_10        129354
GR_11        129354
GR_12        129354
UNGR_SEC     129354
ENR_TOTAL    129354
ADULT        129354
dtype: int64

In [5]:
#Determine data types
enroll_df.dtypes

CDS_CODE     float64
COUNTY        object
DISTRICT      object
SCHOOL        object
ETHNIC         int64
GENDER        object
KDGN           int64
GR_1           int64
GR_2           int64
GR_3           int64
GR_4           int64
GR_5           int64
GR_6           int64
GR_7           int64
GR_8           int64
UNGR_ELM       int64
GR_9           int64
GR_10          int64
GR_11          int64
GR_12          int64
UNGR_SEC       int64
ENR_TOTAL      int64
ADULT          int64
dtype: object

In [6]:
clean_enroll_df=enroll_df[['CDS_CODE','DISTRICT','ETHNIC','GENDER','GR_12','ENR_TOTAL']]
clean_enroll_df=clean_enroll_df.reset_index(drop=True)
clean_enroll_df

,CDS_CODE,DISTRICT,ETHNIC,GENDER,GR_12,ENR_TOTAL
0,1.100170e+12,Alameda County Office of Education,6,F,0,4
1,1.100170e+12,Alameda County Office of Education,2,F,0,4
2,1.100170e+12,Alameda County Office of Education,1,M,1,3
3,1.100170e+12,Alameda County Office of Education,7,M,0,7
4,1.100170e+12,Alameda County Office of Education,0,F,0,1
...,...,...,...,...,...,...
129349,5.872770e+13,Wheatland Union High,7,M,0,1
129350,5.872770e+13,Wheatland Union High,6,M,0,1
129351,5.872770e+13,Wheatland Union High,5,M,0,1
129352,5.872770e+13,Wheatland Union High,7,F,45,187
129353,5.872770e+13,Wheatland Union High,7,M,48,206

In [7]:
clean_enroll_df['CDS_CODE'] = clean_enroll_df['CDS_CODE'].astype('int64') 
clean_enroll_df

,CDS_CODE,DISTRICT,ETHNIC,GENDER,GR_12,ENR_TOTAL
0,1100170000000,Alameda County Office of Education,6,F,0,4
1,1100170000000,Alameda County Office of Education,2,F,0,4
2,1100170000000,Alameda County Office of Education,1,M,1,3
3,1100170000000,Alameda County Office of Education,7,M,0,7
4,1100170000000,Alameda County Office of Education,0,F,0,1
...,...,...,...,...,...,...
129349,58727700000000,Wheatland Union High,7,M,0,1
129350,58727700000000,Wheatland Union High,6,M,0,1
129351,58727700000000,Wheatland Union High,5,M,0,1
129352,58727700000000,Wheatland Union High,7,F,45,187
129353,58727700000000,Wheatland Union High,7,M,48,206

In [8]:
clean_enroll_df=clean_enroll_df.groupby(['CDS_CODE','ETHNIC','GENDER']).sum()
clean_enroll_df

                              GR_12  ENR_TOTAL
CDS_CODE       ETHNIC GENDER
1100170000000  0      F           1          9
                      M           0         18
               1      F           2         16
                      M           3          8
               2      F          11        218
...                             ...        ...
58727700000000 6      M           0          5
               7      F          45        187
                      M          48        207
               9      F           5         30
                      M           7         39

[14037 rows x 2 columns]

In [9]:
clean_enroll_df.to_csv('../Enroll_Data/clean_enroll14_15.csv',index=True)