In [1]:
#Add the Pandas dependency
import pandas as pd

In [2]:
#Files to load
enroll_df=pd.read_csv("../enrollment '13-'14.zip")
enroll_df=enroll_df.sort_values(by='CDS_CODE')
enroll_df.head()

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,ETHNIC,GENDER,KDGN,GR_1,GR_2,GR_3,...,GR_7,GR_8,UNGR_ELM,GR_9,GR_10,GR_11,GR_12,UNGR_SEC,ENR_TOTAL,ADULT
2386,1.100170e+12,Alameda,Alameda County Office of Education,Urban Montessori Charter,4,M,0,0,2,0,...,0,0,0,0,0,0,0,0,2,0
2378,1.100170e+12,Alameda,Alameda County Office of Education,Urban Montessori Charter,9,M,2,0,3,2,...,0,0,0,0,0,0,0,0,7,0
2379,1.100170e+12,Alameda,Alameda County Office of Education,Urban Montessori Charter,6,F,5,10,4,2,...,0,0,0,0,0,0,0,0,21,0
2380,1.100170e+12,Alameda,Alameda County Office of Education,Urban Montessori Charter,0,M,5,1,2,1,...,0,0,0,0,0,0,0,0,9,0
2381,1.100170e+12,Alameda,Alameda County Office of Education,Urban Montessori Charter,9,F,3,1,4,2,...,0,0,0,0,0,0,0,0,10,0

In [3]:
#Determine any missing values 
enroll_df.dropna()
enroll_df.count()

CDS_CODE     127130
COUNTY       127130
DISTRICT     127130
SCHOOL       127130
ETHNIC       127130
GENDER       127130
KDGN         127130
GR_1         127130
GR_2         127130
GR_3         127130
GR_4         127130
GR_5         127130
GR_6         127130
GR_7         127130
GR_8         127130
UNGR_ELM     127130
GR_9         127130
GR_10        127130
GR_11        127130
GR_12        127130
UNGR_SEC     127130
ENR_TOTAL    127130
ADULT        127130
dtype: int64

In [4]:
#Determine data types
enroll_df.dtypes

CDS_CODE     float64
COUNTY        object
DISTRICT      object
SCHOOL        object
ETHNIC         int64
GENDER        object
KDGN           int64
GR_1           int64
GR_2           int64
GR_3           int64
GR_4           int64
GR_5           int64
GR_6           int64
GR_7           int64
GR_8           int64
UNGR_ELM       int64
GR_9           int64
GR_10          int64
GR_11          int64
GR_12          int64
UNGR_SEC       int64
ENR_TOTAL      int64
ADULT          int64
dtype: object

In [5]:
clean_enroll_df=enroll_df[['CDS_CODE','ETHNIC','GENDER','GR_12','ENR_TOTAL']]
clean_enroll_df=clean_enroll_df.reset_index(drop=True)
clean_enroll_df

            CDS_CODE  ETHNIC GENDER  GR_12  ENR_TOTAL
0       1.100170e+12       4      M      0          2
1       1.100170e+12       9      M      0          7
2       1.100170e+12       6      F      0         21
3       1.100170e+12       0      M      0          9
4       1.100170e+12       9      F      0         10
...              ...     ...    ...    ...        ...
127125  5.872770e+13       3      F      1          2
127126  5.872770e+13       9      M      4         38
127127  5.872770e+13       5      F     25         97
127128  5.872770e+13       1      M      2          9
127129  5.872770e+13       5      M     19         95

[127130 rows x 5 columns]

In [6]:
clean_enroll_df['CDS_CODE'] = clean_enroll_df['CDS_CODE'].astype('int64') 
clean_enroll_df

              CDS_CODE  ETHNIC GENDER  GR_12  ENR_TOTAL
0        1100170000000       4      M      0          2
1        1100170000000       9      M      0          7
2        1100170000000       6      F      0         21
3        1100170000000       0      M      0          9
4        1100170000000       9      F      0         10
...                ...     ...    ...    ...        ...
127125  58727700000000       3      F      1          2
127126  58727700000000       9      M      4         38
127127  58727700000000       5      F     25         97
127128  58727700000000       1      M      2          9
127129  58727700000000       5      M     19         95

[127130 rows x 5 columns]

In [7]:
clean_enroll_df=clean_enroll_df.groupby(['CDS_CODE','ETHNIC','GENDER']).sum()
clean_enroll_df

                              GR_12  ENR_TOTAL
CDS_CODE       ETHNIC GENDER
1100170000000  0      F           1         12
                      M           0         17
               1      F           2         14
                      M           1          9
               2      F           6        197
...                             ...        ...
58727700000000 6      M           3          8
               7      F          53        203
                      M          50        212
               9      F          12         34
                      M           4         38

[14033 rows x 2 columns]

In [9]:
clean_enroll_df.to_csv('../Enroll_Data/clean_enroll13_14.csv',index=True)